# ST10254164_LukeC_GR2_PROG7311_A2

./: Program.cs  README.md  ST10254164_LukeC_GR2_PROG7311_A2.csproj  ST10254164_LukeC_GR2_PROG7311_A2.sln  appsettings.json  migration_script.sql
Controllers/: HomeController.cs  accountController.cs  employeeController.cs  farmerController.cs  productController.cs
Data/: SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal  applicationDBContext.cs
Migrations/: 20250512085305_sqlite.local_migration_latest.Designer.cs  20250512085305_sqlite.local_migration_latest.cs  20250512090828_sqlite.local_migration_new.Designer.cs  20250512090828_sqlite.local_migration_new.cs  20250512141858_sqlite.local_migration_762.Designer.cs  20250512141858_sqlite.local_migration_762.cs  20250514091943_sqlite.local_migration_794.Designer.cs  20250514091943_sqlite.local_migration_794.cs  20250514101222_sqlite.local_migration_894.Designer.cs  20250514101222_sqlite.local_migration_894.cs  20250514191142_sqlite.local_migration_705.Designer.cs  20250514191142_sqlite.local_migration_705.cs  20250514203159_sqlite.local_migration_471.Designer.cs  20250514203159_sqlite.local_migration_471.cs  20250514203507_InitialCreate.Designer.cs  20250514203507_InitialCreate.cs  20250514210454_AddEmailToEmployees.Designer.cs  20250514210454_AddEmailToEmployees.cs  20250514211613_sqlite.local_migration_161.Designer.cs  20250514211613_sqlite.local_migration_161.cs  20250515141935_sqlite.local_migration_325.Designer.cs  20250515141935_sqlite.local_migration_325.cs  applicationDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  addFarmerModel.cs  applicationDBContext.cs  applicationUser.cs  employeeDashboardModel.cs  employeeModel.cs  farmerDashboardModel.cs  farmerModel.cs  farmerProductModel.cs  loginModel.cs  productModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Repositories/employeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
Repositories/farmerRepository/: FarmerRepository.cs  IFarmerRepository.cs
Repositories/productRepository/: IProductRepository.cs  ProductRepository.cs
Services/accountServices/: AccountService.cs  IAccountService.cs
Services/employeeServices/: EmployeeServices.cs  IEmployeeServices.cs
Services/farmerServices/: FarmerServices.cs  IFarmerServices.cs
Services/productServices/: IProductServices.cs  ProductServices.cs
Views/: _ViewImports.cshtml
Views/Account/: loginView.cshtml
Views/Employee/: addFarmerView.cshtml  employeeDashboard.cshtml  filteredView.cshtml  viewAllProducts.cshtml
Views/Farmer/: ProductsView.cshtml  addProductView.cshtml  farmerDashboard.cshtml  viewProducts.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
